   2       Quality_DuongDangKhoa20061022                          f2_p=1.4_t=1.3_praat                        2
   5       Quality_DuongDangKhoa20061022                          f4_p=0.5_t=0.8_praat                        2
   6       Quality_DuongDangKhoa20061022                          m4_p=0.8_t=1.2_praat                        4
   8       Quality_DuongDangKhoa20061022                          m2_p=1.5_t=0.9_praat                        4
   9      Quality_NguyenDinhHai_20061022                          f4_p=0.5_t=0.8_praat                        3
  11      Quality_NguyenDinhHai_20061022                          m4_p=0.8_t=1.2_praat                        5
  14      Quality_NguyenDinhHai_20061022                          f2_p=1.4_t=1.3_praat                        4
  16      Quality_NguyenDinhHai_20061022                          m2_p=1.5_t=0.9_praat                        4
  18     Quality_NguyenNgocNhan_20061022                          f4_p=0.5_t=0.8_praat                        4
  21     Quality_NguyenNgocNhan_20061022                          f2_p=1.4_t=1.3_praat                        3
  22     Quality_NguyenNgocNhan_20061022                          m2_p=1.5_t=0.9_praat                        4
  23     Quality_NguyenNgocNhan_20061022                          m4_p=0.8_t=1.2_praat                        5
  26     Quality_NguyenTienDung_20061020                          m4_p=0.8_t=1.2_praat                        5
  29     Quality_NguyenTienDung_20061020                          f2_p=1.4_t=1.3_praat                        3
  31     Quality_NguyenTienDung_20061020                          f4_p=0.5_t=0.8_praat                        3
  32     Quality_NguyenTienDung_20061020                          m2_p=1.5_t=0.9_praat                        4
  34              Quality_Tina_20061022                           f4_p=0.5_t=0.8_praat                        3
  36              Quality_Tina_20061022                           m4_p=0.8_t=1.2_praat                        3
  40              Quality_Tina_20061022                           m2_p=1.5_t=0.9_praat                        3
  37              Quality_Tina_20061022                           f2_p=1.4_t=1.3_praat                        5
  43       Quality_TrinhLinhThu_20061022                          f2_p=1.4_t=1.3_praat                        3
  45       Quality_TrinhLinhThu_20061022                          f4_p=0.5_t=0.8_praat                        3
  46       Quality_TrinhLinhThu_20061022                          m2_p=1.5_t=0.9_praat                        3
  47       Quality_TrinhLinhThu_20061022                          m4_p=0.8_t=1.2_praat                        3
   
   1       Quality_DuongDangKhoa20061022                               f4_p=0.5_t=0.8                         2
   3       Quality_DuongDangKhoa20061022                               m2_p=1.5_t=0.9                         3
   4       Quality_DuongDangKhoa20061022                               m4_p=0.8_t=1.2                         4                                                                                                                           Samba Triste     2 :23
   7       Quality_DuongDangKhoa20061022                               f2_p=1.4_t=1.3                         3
  10      Quality_NguyenDinhHai_20061022                               f4_p=0.5_t=0.8                         4
  12      Quality_NguyenDinhHai_20061022                               m2_p=1.5_t=0.9                         3
  13      Quality_NguyenDinhHai_20061022                               m4_p=0.8_t=1.2                         5
  15      Quality_NguyenDinhHai_20061022                               f2_p=1.4_t=1.3                         4
  17     Quality_NguyenNgocNhan_20061022                               f4_p=0.5_t=0.8                         3
  19     Quality_NguyenNgocNhan_20061022                               f2_p=1.4_t=1.3                         2
  20     Quality_NguyenNgocNhan_20061022                               m4_p=0.8_t=1.2                         5
  24     Quality_NguyenNgocNhan_20061022                               m2_p=1.5_t=0.9                         3
   25     Quality_NguyenTienDung_20061020                               f4_p=0.5_t=0.8                         3
  27     Quality_NguyenTienDung_20061020                               m4_p=0.8_t=1.2                         5
  28     Quality_NguyenTienDung_20061020                               f2_p=1.4_t=1.3                         3
  30     Quality_NguyenTienDung_20061020                               m2_p=1.5_t=0.9                         3
  33              Quality_Tina_20061022                                m2_p=1.5_t=0.9                         2
  35              Quality_Tina_20061022                                m4_p=0.8_t=1.2                         3
  38              Quality_Tina_20061022                                f2_p=1.4_t=1.3                         5
  39              Quality_Tina_20061022                                f4_p=0.5_t=0.8                         2
  41       Quality_TrinhLinhThu_20061022                               f2_p=1.4_t=1.3                         3
  42       Quality_TrinhLinhThu_20061022                               m2_p=1.5_t=0.9                         3
  44       Quality_TrinhLinhThu_20061022                               f4_p=0.5_t=0.8                         3
  48       Quality_TrinhLinhThu_20061022                               m4_p=0.8_t=1.2                         3
