File type = "ooTextFile"
Object class = "ResultsMFC 1"

numberOfTrials = 8 
result []: 
    result [1]:
        stimulus = "f4_p=0.5_t=0.8_praat" 
        response = "3" 
        goodness = 0 
    result [2]:
        stimulus = "f4_p=0.5_t=0.8" 
        response = "4" 
        goodness = 0 
    result [3]:
        stimulus = "m4_p=0.8_t=1.2_praat" 
        response = "5" 
        goodness = 0 
    result [4]:
        stimulus = "m2_p=1.5_t=0.9" 
        response = "3" 
        goodness = 0 
    result [5]:
        stimulus = "m4_p=0.8_t=1.2" 
        response = "5" 
        goodness = 0 
    result [6]:
        stimulus = "f2_p=1.4_t=1.3_praat" 
        response = "4" 
        goodness = 0 
    result [7]:
        stimulus = "f2_p=1.4_t=1.3" 
        response = "4" 
        goodness = 0 
    result [8]:
        stimulus = "m2_p=1.5_t=0.9_praat" 
        response = "4" 
        goodness = 0 
