"ooTextFile"
"ExperimentMFC 4"
stimuliAreSounds? <yes>
stimulusFileNameHead = "Sounds/"
stimulusFileNameTail = ".wav"
stimulusCarrierBefore = ""
stimulusCarrierAfter = ""
stimulusInitialSilenceDuration = 0.5 seconds
stimulusMedialSilenceDuration = 0
numberOfDifferentStimuli = 8
		"f2_p=1.4_t=1.3" ""
		"f2_p=1.4_t=1.3_praat" ""
		"f4_p=0.5_t=0.8" ""
		"f4_p=0.5_t=0.8_praat" ""
		"m2_p=1.5_t=0.9" ""
		"m2_p=1.5_t=0.9_praat" ""
		"m4_p=0.8_t=1.2" ""
		"m4_p=0.8_t=1.2_praat" ""
numberOfReplicationsPerStimulus = 1
breakAfterEvery = 0
randomize = <PermuteBalancedNoDoublets>
startText = "Click to start."
runText = "Choose the quality that you heard."
pauseText = "You can have a short break if you like. Click to proceed."
endText = "The experiment has finished."
maximumNumberOfReplays = 2
replayButton = 0.52 0.62 0.6 0.7 "Replay" ""
okButton =     0.38 0.48 0.6 0.7 "OK" ""
oopsButton = 0 0 0 0 "" ""
responsesAreSounds? <no> "" "" "" "" 0 0
numberOfDifferentResponses = 5
    0.25 0.35 0.75 0.85 "1 (poor)" "1" "1"
    0.35 0.45 0.75 0.85 "2" "2" "2"
    0.45 0.55 0.75 0.85 "3" "3" "3"
    0.55 0.65 0.75 0.85 "4" "4" "4"
    0.65 0.75 0.75 0.85 "5 (good)" "5" "5"
numberOfGoodnessCategories = 0
